<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> lawson's bay beach
 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }


        
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>  lawson's bay beach 
</h1>

    <div class="section"><img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4noZhC4BRxsj9ln3J-NDL6N1x-yBH3X2n9dZQvkmnjK8RepGiG5CzhzxR32mnawaXxeTXrk-e6TpgYVNpmGdU6M2agGWXiSgf1lvwzMjWzzEgKFhwmBtt_DUUBQaEVW4jSeAWhc=s680-w680-h510"> 
    </div>

    <div class="section">
        <h2>Overview<</h2>
        <p>

    Adjacent to RK Beach and known for its calm waters and clean environment.

    Popular among families and for leisurely strolls.
</p>
         
    </div>



    <div class="section">
        <h2>Location Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.240343583954!2d83.33703267441432!3d17.73331108321413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3944af587dad8f%3A0x5015c62fc2d0f59a!2sLawsons%20Bay%20Beach%20Park!5e0!3m2!1sen!2sin!4v1757615512783!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
       
       
            allowfullscreen="" 
            loading="lazy"
            title="  lawson's bay beach Location Map"
        </iframe>
    </div>
</body>
</html>