<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> RK beach -vizag
 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }


        
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>  
</h1>

    <div class="section"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnAyqfU91PLE4S_NDvupQKThnudljbemJsGQ&s "> 
    </div>RK beach -vizag

    <div class="section">
        <h2>Overview<</h2>
        <p>
         

    The most famous and centrally located beach in Visakhapatnam city.

    Known for its lively atmosphere, food stalls, and proximity to landmarks like the INS Kursura Submarine Museum.

    Ideal for evening walks and enjoying sea views.

        </p>
    </div>

    

    <div class="section">
        <h2>Location Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30405.22544285804!2d83.30403471739196!3d17.7138365267009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39436f113dca6d%3A0xd76a1de2271dff26!2sRamakrishna%20Beach!5e0!3m2!1sen!2sin!4v1757615259378!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
       
            allowfullscreen="" 
            loading="lazy"
            title=" rk beach -vizag Location Map"
        </iframe>
    </div>
</body>
</html>