<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Rushikonda beach
 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }


        
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1> Rushikonda beach 
</h1>

    <div class="section"><img src="https://vizagtourism.org.in/images/places-to-visit/header/rishikonda-beach-vizag-tourism-entry-fee-timings-holidays-reviews-header.jpg">
    </div>

    <div class="section">
        <h2>Overview</h2>
        <p>
    


    Famous for water sports and adventure activities.

    Clean and well-maintained beach, popular with tourists and locals alike.

    

   

</p>

   
         
    </div>



    <div class="section">
        <h2>Location Map</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.1952164471018!2d83.38060928885498!3d17.782520100000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395afb375cec97%3A0xc0775a251e45f1ed!2sRushikonda%20Beach!5e0!3m2!1sen!2sin!4v1757616501971!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

            allowfullscreen="" 
            loading="lazy"
            title="  Rushikonda beach Location Map"
        </iframe>
    </div>
</body>
</html>