<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> yarada beach
 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }


        
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>  yarada beach 
</h1>

    <div class="section"><img src="https://vizagtourism.org.in/images/places-to-visit/header/yarada-beach-vizag-tourism-entry-fee-timings-holidays-reviews-header.jpg">
    </div>

    <div class="section">
        <h2>Overview<</h2>
        <p>
    

    

    Located south of the city, surrounded by hills and less crowded.

    Offers tranquility and natural beauty, good for picnics and swimming.

</p>
         
    </div>



    <div class="section">
        <h2>Location Map</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15207.34899252289!2d83.26280678841684!3d17.65786573241551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39421da4370733%3A0xa4ef41bc1f76ebe8!2sYarada%20Beach!5e0!3m2!1sen!2sin!4v1757615945667!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
       
       
            allowfullscreen="" 
            loading="lazy"
            title="  yarada beach Location Map"
        </iframe>
    </div>
</body>
</html>