<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vijayadurgadevi - Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Vijayadurgadevi Temple</h1>

    <div class="section">
        <img src="https://ind.5bestincity.com/profileimages/india/sri-vijaya-durga-devi-temple-temples-kadapa-andhra-pradesh/28905-2b025-1.jpg" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            <li>The temple is believed to be several centuries old, with roots in the medieval period, though the exact date of construction is unclear.</li>

<li>It is said to have been patronized by local Palegars (feudal chiefs) or rulers who ruled the Rayalaseema region, especially during the Vijayanagara Empire (14th to 17th centuries).</li>

<li>The architectural style suggests Dravidian influence, common in temples built during the Vijayanagara period.</li>
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 4:00 AM</li>
            <li>Close: 9:30 PM</li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.0242751506107!2d78.80562897510389!3d14.483295585989284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb372276183c1b1%3A0xbf5f5dfc9b0609f9!2sSri%20VijayaDurga%20Devi%20Temple%2C%20Vinayaka%20Nagar%2C%20Kadapa%2C%20Andhra%20Pradesh%20516003!5e0!3m2!1sen!2sin!4v1757701019598!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>


</body>
</html>