<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Padmanabha Swamy Temple- Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Padmanabha Swamy Temple</h1>

    <div class="section">
        <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4np5w3r8g-d60w1-FFzYFB3hJXE5yPNr7HV89fCSqCoXcC4BkfCZ7fH6C_ksx1EkzNlMY3wzKLFd-JLTqUjvmH4lHtdFnx0plpLQDI5J2Kp2meBSpf3e2asrSgJaj2rPQLNihTJiuQ=w150-h251-n-k-no-nu" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            <li>Inscriptions & Stone Carvings — See if there are any inscriptions in Telugu, Sanskrit etc. on temple walls or pillars; these often record donor names, dates, dynasty, renovations.</li>

<li>Local Oral Tradition / Elders — Talking to priests or village elders might reveal legends about who built it, when, and which dynasty supported it.</li>

<li>Architectural Style — The style of the temple (Dravidian gopuram, material used, layout of mandapam, sanctum etc.) can give clues about period (for example, Vijayanagara, Chola, later).</li>

<li>Records in District Gazetteer / Archaeology Dept. — The Kadapa district or Andhra Pradesh state archives may have records on temple land grants, endowments.</li>
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00 AM</li>
            <li>Close: 9:30 PM</li>
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.7563666210217!2d78.82953117510421!3d14.49867078597572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb371e4868d19a3%3A0x8f72a52afc8067a3!2sSri%20Ananthapadmanabha%20Swamy%20Temple%20PathaKadapa!5e0!3m2!1sen!2sin!4v1757701200713!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>


</body>
</html>