<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Choudeswari Temple- Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Choudeswari Temple</h1>

    <div class="section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ9d-idCYR816N6o_sSaoBKGbgD5dldzNWGQ&s" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
           <li> The temple is dedicated to Goddess Chowdeswari (Chowdeshwari / Choudeswari Devi).</li>

<li>It’s considered a Devi temple of importance in Kadapa, visited especially during certain festivals (like Dasara).</li>

<li>It’s often described by devotees as an older temple, although no specific date is reliably attested.</li>
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00 AM</li>
            <li>Close: 6:30 PM</li>
            <li>Closed on Fridays</li>
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494819.61653341545!2d78.46977309253688!3d14.324309207902926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb3726c7ad9043d%3A0x5dc9b93b088bde33!2sChowdeswari%20Devi%20Temple!5e0!3m2!1sen!2sin!4v1757702111928!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>
</html>