<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>YSR Ghat- Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>YSR Ghat</h1>

    <div class="section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuIYsuMn5c2khlUREzc1FBFvC-QQr8EN99Rw&s" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            <li>Following his untimely death, the Andhra Pradesh government established YSR Ghat at his native village, Idupulapaya, to honor his legacy and contributions to the state's development. The memorial serves as a place for public homage and reflection, attracting thousands of visitors annually, especially on the anniversary of his death.</li>

<li>In 2012, the YSR Memorial Park was inaugurated at YSR Ghat. The park was developed by the State Tourism Development Corporation at a cost of ₹26 crore. The foundation stone for the park was laid by Union Minister A. Sai Pratap, along with other dignitaries, in May 2012. The park features landscaped gardens, pathways, and a serene environment, providing visitors with a space to pay their respects and reflect on the late leader's contributions</li>
            
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00 AM</li>
            <li>Close: 9:30 PM</li>
        
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.6067104221133!2d78.52688307510107!3d14.334262786121133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb3a252e3e6796b%3A0x19cc9a1584923447!2sYSR%20Ghat%2C%20Idupulapaya%20Road%2C%20Idupulapaya%2C%20Andhra%20Pradesh%20516330!5e0!3m2!1sen!2sin!4v1757702826918!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


</body>
</html>