<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sri Gandi Veeranjaneya Swamy - Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1> Sri Gandi Veeranjaneya Swamy </h1>

    <div class="section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjKjookt0JzcpCNxMg0tyv_rQcjK8DOFo3OQ&s" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            <li>The origins of Gandi Kshetram are deeply rooted in the Ramayana.</li>

<li>It is believed that during Lord Rama’s return journey from Lanka to Ayodhya (after defeating Ravana), he passed through this area.</li>

<li>Here, he rested for a while by the banks of the Papagni River.</li>

✍️
            
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00 AM</li>
            <li>Close: 8:00 PM</li>
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7731.683417044862!2d78.47890821538631!3d14.320625644390356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb3a34d574a0825%3A0x2439c2821ca3f29f!2sGANDI%20VEERANJANEYA%20SWAMY%20PAADALU!5e0!3m2!1sen!2sin!4v1757699783153!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


</body>
</html>