<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ameen Peer Dargah- Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Ameen Peer Dargah</h1>

    <div class="section">
        <img src="https://content.jdmagicbox.com/comp/kadapa/f3/9999p8562.8562.100403115631.j9f3/catalogue/ameen-peer-dargah-cuddapah-ho-kadapa-tourist-attraction-r7g5dxt.jpg" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p><li>Establishment: The dargah was established in 1645 CE by Peerullah Malik, a descendant of the Prophet Muhammad, who hailed from Bidar (Karnataka). He is said to have received spiritual guidance in a dream, instructing him to settle in Kadapa. Upon arrival, he was welcomed by the local ruler and began his spiritual mission, which included resolving disputes and spreading Sufi teachings.</li> 


<li>Legacy: The dargah has been a center of spiritual learning and communal harmony for centuries. It houses the tombs of the saints and their descendants, who have continued to lead the shrine, maintaining its traditions and teachings. The current head, Hazrat Khaja Sayyed Sha Arifullah Hussaini, assumed leadership in 1993 at the age of eleven, making him the youngest to do so in the dargah's history</li>
            
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 5:00 AM</li>
            <li>Close: 10:00 PM</li>
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.993489370086!2d78.82167327510395!3d14.48506318598768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb3721d96aa725f%3A0x990fb53f627a4817!2sAmeen%20Peer%20Dargah!5e0!3m2!1sen!2sin!4v1757703405935!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>


</body>
</html>