<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sri Lakshmi Venkateswara Swamy- Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Taj Mahal</h1>

    <div class="section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6HiKZc0wq62wVgQ1DYOP4_cMUusu2XwPuUQ&s" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            <li>The temple is known as Sri Lakshmi Venkateswara Swamy Temple, also called Devuni Kadapa, Devuni Gadapa (“Devuni” = of God; “Gadapa” = entrance/threshold). Located in Kadapa city, Andhra Pradesh</li>
            <li>It is called Tirumala Tholi Gadapa — meaning the first entrance/threshold to Lord Venkateswara for pilgrims visiting Tirumala. Devotees traditionally visit here before going to Tirumala</li>
            <li>The idol of Lord Venkateswara is said to have been installed by Kripacharya (a character from Mahabharata). In Puranas this place is mentioned as “Kripavathi Kshetram</li>
            <li>Built in Vijayanagara style architecture. Temple improvements by Vijayanagara kings and local rulers. Tallapaka Annamacharya (the composer), heads of Ahobilam mutt, Mahakavi Kshetrayya etc. have visited. 
            </li>
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00 AM</li>
            <li>Close: 12:00 PM</li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>

            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.86113100687!2d78.83358437510408!3d14.492660285981003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb371fdb0a97c63%3A0x5f7f322f4f8e2629!2sSri%20Lakshmi%20Venkateshwara%20Swamy%20Devasthanam%20(Tirumala%20Tholi%20Gadapa)!5e0!3m2!1sen!2sin!4v1757700231489!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>