<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Taj Mahal - Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Pathalaganga</h1>

    <div class="section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHVHgcZOKfehghD3vZIJM31EJ7gj56qTM-SQ&s" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
           <li> Pathala Ganga is a sacred site located near the Srisailam Mallikarjuna Temple in Andhra Pradesh. Situated in the backwaters of the Krishna River, it is considered an auspicious place for devotees to take a holy dip. The site is approximately 1 km from the temple, accessible via a 500-step pathway or a ropeway. </li>

<li>The stepped pathway was constructed by King Prolaya Vema Reddy in the 14th century.</li>
            
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00 AM</li>
            <li>Close: 5:30 PM</li>
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7258187069415!2d78.87929250000002!3d16.079711599999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5650b39b24509%3A0x2417b85a2fba3258!2sPathala%20Ganga%20Walk%20Way%2C%20Srisailam%2C%20Andhra%20Pradesh%20518101!5e0!3m2!1sen!2sin!4v1757731342355!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </div>
</body>
</html>