<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mahanandi - Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Mahanandi Temple</h1>

    <div class="section">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/ed/b3/63/perennial-pool.jpg?w=900&h=500&s=1" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            <li>The Mahanandi Temple boasts a rich history dating back over 1,500 years. It is believed to have been originally constructed by the Badami Chalukyas in the 7th century CE. Subsequent renovations and additions were made during the Vijayanagara Empire in the 10th and 15th centuries, reflecting the temple's enduring significance and the architectural evolution over time. The temple is renowned for its Dravidian architectural style, characterized by intricate carvings and towering gopurams (gateway towers).</li>

<li>According to local legends, the temple's name is derived from the Sanskrit words "Maha" (great) and "Nandi" (bull), symbolizing the grandeur of Lord Shiva's vehicle. The temple is also associated with the Nanda dynasty, who are believed to have ruled the region during the 10th century CE and constructed several temples dedicated to Nandi, the bull vahana (vehicle) of Lord Shiva. This historical context underscores the temple's deep-rooted connection to the region's royal heritage and religious traditions</li>
            
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 5:30 AM</li>
            <li>Close: 8:30 PM</li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d983231.9348505854!2d77.84400387587306!3d15.711428137037647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb455001ffdce03%3A0x42e2f2463361a56b!2sMahanandi!5e0!3m2!1sen!2sin!4v1757730448386!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </div>
</body>
</html>