<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sri Chenchu Lakshmi Tribal Museum - Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Sri Chenchu Lakshmi Tribal Museum</h1>

    <div class="section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ204JO7dhBtofkEWmKw6CYSywb9nEKa7HXKw&s" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            
           <li>The museum is named after Chenchu Lakshmi, who, according to local legend, was a Chenchu tribal woman believed to be an incarnation of Goddess Parvati.</li>

<li>Mythology says that Lord Shiva took the form of Mallikarjuna and married Chenchu Lakshmi in the forests of Srisailam, symbolizing the union of divinity with the tribal spirit of nature.</li>

<li>This story plays a major role in the cultural identity of the Chenchu people and their connection to the sacred hills of Srisailam</li> 
            
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 8:00 AM</li>
            <li>Close: 8:30 PM</li>
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.9231839718686!2d78.8689234751359!3d16.069475484610063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5656e2b387c7d%3A0x80653283f6222da6!2sChenchu%20Lakshmi%20Tribal%20Museum!5e0!3m2!1sen!2sin!4v1757731940276!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</body>
</html>