<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hatakeshwar  - Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Hatakeswaram Temple</h1>

    <div class="section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4E2yeLDg7n3pcyZnjy5SOy1gTpIMsq-1PrA&s" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            The Hatakeswaram Temple, dedicated to Lord Shiva, is situated approximately 5 km from the main Srisailam temple, nestled on the foothills of the Nallamala Hills. The temple's name is derived from two legends:

<li>The Potter's Devotion: According to one legend, a potter, an ardent devotee of Lord Shiva, once found himself without food to offer to a visiting pilgrim. In his distress, he prayed to Lord Shiva. Pleased with his devotion, Lord Shiva appeared in the form of a pot and provided food, leading to the temple's name "Atikeswaram," which later evolved to "Hatakeswaram."</li> 


<li>Association with Hatha Yoga: Another interpretation links the temple's name to the yogic tradition of Hatha Yoga. Some believe the temple was a center for Hatha Yoga practices, contributing to its name.</li>

The current stone structure of the temple is believed to have been constructed around the 12th century
            
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00 AM</li>
            <li>Close: 6:00 PM</li>
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.2277764753744!2d78.88592667513561!3d16.053665684623542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb56f7e65eb3255%3A0x235b0d00a0ee0e6!2sHatakeswaram!5e0!3m2!1sen!2sin!4v1757730955569!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</body>
</html>
