<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Orvakal Rock Garden - Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Orvakal Rock Garden</h1>

    <div class="section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBvoWxyOtJN4MSsz6vrcqyPNp5luIVy-QigQ&s" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            <li>Orvakal’s rocks are part of the eastern extension of the Deccan Plateau.</li>

<li>Over time, the natural forces carved out surreal, dramatic rock structures that resemble sculptures, animals, and natural arches.</li>

<li>It was traditionally a hidden geological treasure, known mostly to locals and geologists until it was developed as a tourist site by the Andhra Pradesh Tourism Development Corporation (APTDC)</li>
            
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 10:00 AM</li>
            <li>Close: 6:00 PM</li>
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3841.1155339042457!2d78.14946397512799!3d15.692018184934172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sorvakal%20rock%20garden!5e0!3m2!1sen!2sin!4v1757732158476!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   
    </div>
</body>
</html>
