<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sri Lakshmi Narasimha Swamy Temple- Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Sri Lakshmi Narasimha Swamy Temple</h1>

    <div class="section">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/fc/7f/10/jai-narasimha.jpg" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            <li>The origins of the Yadagirigutta temple are steeped in legend. According to Hindu mythology, the sage Yadarshi, son of the great sage Rishyasringa Maharshi and Santa Devi, meditated in a cave on this hill. Pleased with his devotion, Lord Narasimha manifested before him, leading to the establishment of the temple. This divine manifestation is commemorated annually, attracting numerous devotees seeking blessings and solace.</li>

<li>Historically, the temple has undergone several renovations and expansions. A significant transformation occurred in 2016, when the Andhra Pradesh government initiated a comprehensive development project to modernize the temple complex. The renovation aimed to enhance the facilities for pilgrims and preserve the temple's sanctity.</li>
            
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 4:00 AM</li>
            <li>Close:9:30 PM</li>
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957658.7938065818!2d75.94282161367329!3d14.375130044281745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb4f545e10c2abb%3A0x22e9a51f02a5599!2sDiguva%20Ahobilam%20Sri%20Lakshmi%20Narasimha%20Swamy%20Temple!5e0!3m2!1sen!2sin!4v1757707181310!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</body>
</html>