<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sri Narasimha Veeranna Temple - Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Sri Narasimha Veerana Temple</h1>

    <div class="section">
        <img src="https://content3.jdmagicbox.com/comp/kurnool/s1/9999p8518.8518.090616121552.i1s1/catalogue/sri-narasimha-veeranna-swamy-temple-urukunda-kurnool-temples-lho89mxvu4.jpg" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            The temple's origins are deeply rooted in local legend. It is believed that a sage named Hiranya, also known as Eranna or Veeranna, performed intense penance under the Peepal tree in Urukunda village. During his meditation, the village's cows would gather around him, and he would care for them, engaging in conversations and offering blessings. Villagers, recognizing his divine presence, would visit him with offerings of fruits and food, seeking his blessings. One day, the villagers discovered an idol of Sri Lakshmi Narasimha beneath the Peepal tree, marking the divine manifestation of the sage's penance.
            
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 4:00 AM</li>
            <li>Close: 8:00 PM</li>
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6494235.617473817!2d72.96952374008845!3d14.370558358633204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb7cac734f0a3a7%3A0x4535752bac902859!2sSri%20Urukunda%20Eranna%20(Narasimha)%20Swamy%20Temple!5e0!3m2!1sen!2sin!4v1757729572998!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</body>
</html>