<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Panchamukhi Temple - Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Panchamukhi Temple</h1>

    <div class="section">
        <img src="https://myholidayhappiness.com/uploads/panchamukhi-anjaneya-temple-3807.jpg" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            The temple is situated on a hillock near Ganadhala village, approximately 20 km north of Mantralayam, Andhra Pradesh. It is believed that Sri Raghavendra Swamy, an ardent devotee of Lord Hanuman, performed penance here for 12 years and received the divine vision of the Panchamukhi Anjaneya. The idol of Hanuman is considered a self-manifested (Swayambhu) inscription on a rocky cave, making it a significant pilgrimage site for devotees
            
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.673696366607!2d77.4250553!3d15.978407800000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb624d58df7f5e7%3A0xf0f983156d4a6226!2sPanchamukhi%20Anjaneya%20Temple!5e0!3m2!1sen!2sin!4v1757730001935!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <li>Open: 6:00 AM</li>
            <li>Close: 6:30 PM</li>
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.673696366607!2d77.4250553!3d15.978407800000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb624d58df7f5e7%3A0xf0f983156d4a6226!2sPanchamukhi%20Anjaneya%20Temple!5e0!3m2!1sen!2sin!4v1757730001935!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
</body>
</html>
