<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sakshi Ganapati Temple - Temple Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Sakshi Ganpati Temple</h1>

    <div class="section">
        <img src="https://hyderabadtourpackage.in/images/srisailam/places-to-visit/sakshi-ganapathi-temple-srisailam-from-hyderabad-timings-history-small.jpg" alt="Taj Mahal" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            According to local beliefs, a visit to Srisailam is considered incomplete if one does not first offer prayers at the Sakshi Ganapati Temple. Devotees believe that Ganesha records their visit here, ensuring that their pilgrimage to the main temple is duly noted in the divine records. The temple is also associated with the Skanda Purana, which mentions Ganesha's role in documenting the deeds of devotees. Additionally, the Telugu poet Kavi Sarvabhauma Shreenaatha (1365–1441) referenced the Sakshi Ganapati Temple in his work Kasikhandam, highlighting its historical and cultural importance
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00 AM</li>
            <li>Close: 9:00 PM</li>
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.1512733776244!2d78.87593277513565!3d16.05763798462015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5657e7a101acb%3A0x53813d4536cd686e!2sSri%20Sakshi%20Ganapathi%20Swamy%20Temple.!5e0!3m2!1sen!2sin!4v1757730116181!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</body>
</html>