<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> trimukha vigneshwara Panchayat nadevalayam Vizag
 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }


        
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1> trimukha vigneshwara Panchayat nadevalayam Vizag
</h1>

    <div class="section">
        <img src="https://content3.jdmagicbox.com/v2/comp/bangalore/r7/080pxx80.xx80.240808220129.v6r7/catalogue/trimukha-ganapathi-devasthana-lakkasandra-bangalore-temples-54elbv2nuz.jpg" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
           The Sri Sri Sri Trimukha Vigneswara Panchayathana Devalayam is a well-known temple located near Narasimhanagar, Satya Sai Nagar, Ganesh Colony in Visakhapatnam. It is a Panchayatana style temple, meaning it typically houses five deities, with Lord Ganesha (Vigneshwara) as the central deity. This temple is revered by devotees for its spiritual significance and regular religious events. It has a good reputation in the local community and is easily accessible within the city. The temple is part of Visakhapatnam’s rich religious landscape, offering devotees a peaceful place for worship and cultural activities
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00AM</li>
            <li>Close: 9:00 PM</li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975819.8650826717!2d82.0172397118734!3d17.180115000040573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395cd37066565b%3A0x7f6bc6184de0a9b0!2sSri%20Sri%20Sri%20Trimukha%20Vigneswara%20Panchayathana%20Devalayam!5e0!3m2!1sen!2sin!4v1757609899050!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

        
            allowfullscreen="" 
            loading="lazy"
            title=" trimukha vigneshwara Panchayat nadevalayam Vizag Location Map"
        </iframe>
    </div>
</body>
</html>