<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> sri ramaglingeswara swamy temple-Jagayyapet
 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }


        
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>  sri ramaglingeswara swamy temple-Jagayyapet
</h1>

    <div class="section"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/9a/e6/b8/bugga-ramalingeswara.jpg?w=1200&h=1200&s=1"> 
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
          Ramalingeshwara Swamy temples in Andhra Pradesh dedicated to Lord Shiva, such as the famous one in Visakhapatnam and others like the Ramalingeswara Swamy Vari Devasthanam in Hyderabad (Keesaragutta) and Bugga Ramalingeswara Swamy Temple in Tadipatri.

These temples typically have rich histories dating back several centuries, often linked with legends involving Lord Rama and the worship of Shiva. They are important spiritual centers with traditional Dravidian architectural styles, hosting major festivals like Maha Shivaratri.
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00AM</li>
            <li>Close: 8:00 PM</li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903444.3886148045!2d77.42546081542967!3d17.17228278169307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35faebe495bd79%3A0xe1c9e2962343a134!2sSri%20Ramalingeswara%20Swamy%20Temple!5e0!3m2!1sen!2sin!4v1757612788028!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
       
       
            allowfullscreen="" 
            loading="lazy"
            title="  sri ramaglingeswara swamy temple-Jagayyapet Location Map"
        </iframe>
    </div>
</body>
</html>