<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sri Venkateswara Swamy temple TTD Vizag
 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }


        
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>Sri Venkateswara Swamy temple TTD Vizag
</h1>

    <div class="section">
        <img src=" https://s7ap1.scene7.com/is/image/incredibleindia/sri-venkateswara-swamy-konda-temple-visakhapatnam-andhra-pradesh-2-attr-hero?qlt=82&ts=1742151114384" />
    </div>

    <div class="section">
        <h2>History</h2>
        <p> 
            The Sri Venkateswara Swamy Temple in Visakhapatnam, built and managed by Tirumala Tirupati Devasthanams (TTD), is located atop a hill in Rushikonda. This modern temple complex, spread over 10 acres, was inaugurated recently with an investment of around Rs 28 crore. The temple follows traditional Vaikhanasa Agama rituals and offers a serene spiritual retreat with scenic views overlooking the beach and the city. Its Maha Kumbhabhishekam was conducted with great religious fervor, and the temple is considered auspicious for devotees seeking blessings and spiritual cleansing. The temple adds to TTD's efforts to expand the presence of Lord Venkateswara worship across India, complementing the famous Tirupati temple.
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00AM</li>
            <li>Close: 8:00 PM</li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.2740626565715!2d83.37582117441556!3d17.778812283176645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395b1ee2a7ff33%3A0xf240aa78b4b85ce1!2sSri%20Venkateswara%20Swamy%20Devalayam%2C%20TTD!5e0!3m2!1sen!2sin!4v1757608062928!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            allowfullscreen="" 
            loading="lazy"
            title="Sri Venkateswara Swamy temple TTD VizagLocation Map"
        ></iframe>
    </div>
</body>
</html>