<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>kanaka mahalakshmi temple-vizag </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;=
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }


        
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>kanaka mahalakshmi temple-vizag</h1>

    <div class="section">
        <img src="https://s7ap1.scene7.com/is/image/incredibleindia/sri-kanaka-mahalakshmi-temple-vishakapatnam-andhra-pradesh-1-attr-hero?qlt=82&ts=1742151473179"  />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            The Sri Kanaka Mahalakshmi Temple in Visakhapatnam dates back to the early 20th century, with its idol discovered in 1912 from a well near the fort of the then local rulers. According to legend, the idol was initially placed in the middle of a road, but after being moved by municipal authorities in 1917, a plague outbreak occurred, causing many deaths; the idol was then reinstated to its original location, after which the plague subsided. The temple was constructed following divine instructions received in dreams, which included the unique architectural feature of having no roof over the sanctum, believed to be the goddess's wish. 
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00 AM</li>
            <li>Close: 9:00 PM</li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.9498618832704!2d83.2970983!3d17.6998285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39435ea4c83fd7%3A0xf15e9e63d0c46d4b!2sShri%20Kanaka%20Maha%20Lakshmi%20Temple!5e0!3m2!1sen!2sin!4v1757605641572!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            allowfullscreen="" 
            loading="lazy"
            title="sri kanaka lakshmi temple -vizag Location Map"
        ></iframe>
    </div>
</body>
</html>