<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> jagannadhaswamy Temple Vizag
 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }


        
        .hotel-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1> jagannadhaswamy Temple Vizag
</h1>

    <div class="section">
        <img src="https://content.jdmagicbox.com/comp/visakhapatnam/b8/0891px891.x891.200627211937.d9b8/catalogue/jagannadha-swamy-temple-poorna-market-visakhapatnam-temples-cC0RpH2QXA.jpg " />
    </div>

    <div class="section">
        <h2>History</h2>
        <p>
            The Jagannadhaswamy Temple in Visakhapatnam is a revered Hindu temple dedicated to Lord Jagannatha, an incarnation of Lord Vishnu. It is located primarily in two notable areas: one at Poorna Market on Kotha Road in the old town area and another prominent one in the Steel Plant Township (Sector 10) of Visakhapatnam. The temple is a cultural and spiritual hub for the local community, especially during the annual Rath Yatra festival, which draws many devotees. It is known for its vibrant celebrations and devotion, reflecting the traditions associated with the famous Jagannatha temple in Puri, Odisha. The temple is accessible to visitors and holds regular religious activities and events throughout the year.
        </p>
    </div>

    <div class="section">
        <h2>Visiting Timings</h2>
        <ul>
            <li>Open: 6:00AM</li>
            <li>Close: 9:00 PM</li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Location Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15203.616289942127!2d83.27829569578171!3d17.701991178799084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3943017ae5b915%3A0xc857abd8e2fb3966!2sSri%20Jagannadha%20Swamy%20Temple!5e0!3m2!1sen!2sin!4v1757609093825!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        
            allowfullscreen="" 
            loading="lazy"
            title=" jagannadhaswamy Temple Vizag Location Map"
        </iframe>
    </div>
</body>
</html>